<Build name="miningmachine.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="miningmachine" w="600" h="600" x="300.000000" y="300.000000"/>
  <Frame framenum="1" duration="1" image="drill" w="600" h="600" x="300.000000" y="300.000000"/>
  <Frame framenum="2" duration="1" image="gear2" w="600" h="600" x="300.000000" y="300.000000"/>
  <Frame framenum="3" duration="1" image="gear1" w="600" h="600" x="300.000000" y="300.000000"/>
  <Frame framenum="4" duration="1" image="kit" w="600" h="600" x="300.000000" y="300.000000"/>
 </Symbol>
 <Symbol name="swap_storage">
  <Frame framenum="0" duration="1" image="swap_storage" w="127" h="115" x="-28.938850" y="0.165257"/>
 </Symbol>
 <Symbol name="swap_miningfuelmeter">
  <Frame framenum="0" duration="1" image="swap_miningfuelmeter" w="600" h="600" x="-3.823792" y="-0.360016"/>
 </Symbol>
</Build>
