<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="miningmachine.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="1" name="drill.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="2" name="gear2.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="3" name="gear1.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
        <file id="4" name="kit.png" width="600" height="600" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="swap_storage">
        <file id="0" name="swap_storage/swap_storage.png" width="127" height="115" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="swap_miningfuelmeter">
        <file id="0" name="swap_miningfuelmeter/swap_miningfuelmeter.png" width="600" height="600" pivot_x="0.506373" pivot_y="0.4994"/>
    </folder>
    <entity id="0" name="miningmachine">
        <obj_info name="bone_000" type="bone" w="200" h="10"/>
        <obj_info name="bone_001" type="bone" w="200" h="10"/>
        <obj_info name="bone_002" type="bone" w="200" h="10"/>
        <obj_info name="bone_003" type="bone" w="14.094" h="10"/>
        <obj_info name="bone_004" type="bone" w="8.82748" h="10"/>
        <obj_info name="bone_005" type="bone" w="10.8218" h="10"/>
        <obj_info name="bone_006" type="bone" w="13.4396" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" timeline="7" key="0"/>
                    <bone_ref id="2" timeline="8" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="11" key="0"/>
                    <bone_ref id="6" timeline="12" key="0"/>
                    <object_ref id="0" parent="3" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="miningmachine">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-433.294118" y="723.058824" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="1" name="swap_storage">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-262.294197" y="361.058786" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="2" name="swap_miningfuelmeter">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="201.566954" y="367.268958" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="3" name="drill">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-166.708948" y="-434" angle="90" scale_x="9.290323" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="4" name="gear2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4905.135333" y="426.458333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="5" name="gear1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="7532.829545" y="482.708333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4" y="652.083333" angle="270" scale_x="0.161458"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-11.541667" y="479.25" angle="90" scale_x="0.052343"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.708333" y="341.708333" angle="90" scale_x="0.052343"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-280.874059" y="272.483221" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-247.651007" y="589.261745" angle="81.253838"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="312.751678" y="451.677852" angle="355.301954"/>
                </key>
            </timeline>
            <timeline id="12" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="314.765101" y="336.241611" angle="2.862405"/>
                </key>
            </timeline>
            <timeline id="13" name="gear2_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-160.383911" y="-283.21209" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" name="gear1_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="412.454362" y="-21.845973" angle="215.595187"/>
                </key>
            </timeline>
            <timeline id="15" name="gear2_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-334.852732" y="158.428486" angle="4.698046" scale_x="1.1" scale_y="1.1"/>
                </key>
            </timeline>
            <timeline id="16" name="gear2_005">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-241.875026" y="164.04172" angle="357.137595" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="mining" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" timeline="7" key="0"/>
                    <bone_ref id="2" timeline="8" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="11" key="0"/>
                    <bone_ref id="6" timeline="12" key="0"/>
                    <object_ref id="0" parent="3" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="1" time="129">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" timeline="7" key="0"/>
                    <bone_ref id="2" timeline="8" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="10" key="1"/>
                    <bone_ref id="5" timeline="11" key="0"/>
                    <bone_ref id="6" timeline="12" key="0"/>
                    <object_ref id="0" parent="3" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="2" time="250">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" timeline="7" key="1"/>
                    <bone_ref id="2" timeline="8" key="1"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="10" key="2"/>
                    <bone_ref id="5" timeline="11" key="1"/>
                    <bone_ref id="6" timeline="12" key="1"/>
                    <object_ref id="0" parent="3" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="1" z_index="9"/>
                </key>
                <key id="3" time="365">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" timeline="7" key="1"/>
                    <bone_ref id="2" timeline="8" key="1"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="10" key="3"/>
                    <bone_ref id="5" timeline="11" key="1"/>
                    <bone_ref id="6" timeline="12" key="1"/>
                    <object_ref id="0" parent="3" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="1" z_index="9"/>
                </key>
                <key id="4" time="500">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" timeline="7" key="2"/>
                    <bone_ref id="2" timeline="8" key="2"/>
                    <bone_ref id="3" timeline="9" key="2"/>
                    <bone_ref id="4" timeline="10" key="4"/>
                    <bone_ref id="5" timeline="11" key="2"/>
                    <bone_ref id="6" timeline="12" key="2"/>
                    <object_ref id="0" parent="3" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="2" z_index="9"/>
                </key>
                <key id="5" time="507">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" timeline="7" key="2"/>
                    <bone_ref id="2" timeline="8" key="2"/>
                    <bone_ref id="3" timeline="9" key="2"/>
                    <bone_ref id="4" timeline="10" key="4"/>
                    <bone_ref id="5" timeline="11" key="2"/>
                    <bone_ref id="6" timeline="12" key="2"/>
                    <object_ref id="0" parent="3" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="2" z_index="9"/>
                </key>
                <key id="6" time="609">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" timeline="7" key="2"/>
                    <bone_ref id="2" timeline="8" key="2"/>
                    <bone_ref id="3" timeline="9" key="2"/>
                    <bone_ref id="4" timeline="10" key="5"/>
                    <bone_ref id="5" timeline="11" key="2"/>
                    <bone_ref id="6" timeline="12" key="2"/>
                    <object_ref id="0" parent="3" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="2" z_index="9"/>
                </key>
                <key id="7" time="823">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" timeline="7" key="2"/>
                    <bone_ref id="2" timeline="8" key="2"/>
                    <bone_ref id="3" timeline="9" key="3"/>
                    <bone_ref id="4" timeline="10" key="6"/>
                    <bone_ref id="5" timeline="11" key="3"/>
                    <bone_ref id="6" timeline="12" key="3"/>
                    <object_ref id="0" parent="3" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="2" z_index="9"/>
                </key>
                <key id="8" time="1000">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" timeline="7" key="3"/>
                    <bone_ref id="2" timeline="8" key="3"/>
                    <bone_ref id="3" timeline="9" key="4"/>
                    <bone_ref id="4" timeline="10" key="7"/>
                    <bone_ref id="5" timeline="11" key="4"/>
                    <bone_ref id="6" timeline="12" key="4"/>
                    <object_ref id="0" parent="3" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="14" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="15" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="3" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="miningmachine">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-433.294118" y="723.058824" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="1" time="507" spin="0">
                    <object folder="0" file="0" x="-433.294118" y="705.111259" angle="0" scale_x="1.5" scale_y="1.466599"/>
                </key>
            </timeline>
            <timeline id="1" name="swap_storage">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-262.294197" y="361.058786" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="1" time="507" spin="0">
                    <object folder="1" file="0" x="-262.294197" y="351.172052" angle="0" scale_x="1.5" scale_y="1.466599"/>
                </key>
            </timeline>
            <timeline id="2" name="swap_miningfuelmeter">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="201.566954" y="367.268958" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="1" time="507" spin="0">
                    <object folder="2" file="0" x="201.566954" y="357.243928" angle="0" scale_x="1.5" scale_y="1.466599"/>
                </key>
            </timeline>
            <timeline id="3" name="drill">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-408.257834" y="-434" angle="90" scale_x="9.290323" scale_y="1.5"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-519.741935" y="-434" angle="90" scale_x="9.290323" scale_y="1.5"/>
                </key>
                <key id="2" time="823" spin="0">
                    <object folder="0" file="1" x="-439.589967" y="-429.294118" angle="90" scale_x="9.290323" scale_y="1.5"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="1" x="-433.032079" y="-434" angle="90" scale_x="9.290323" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="4" name="gear2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4905.135333" y="426.458333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="4905.135333" y="426.458333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" x="4905.135333" y="426.458333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="5" name="gear1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="7532.829545" y="482.708333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="7532.829545" y="482.708333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="7532.829545" y="482.708333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="3" x="7532.829545" y="482.708333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4" y="652.083333" angle="270" scale_x="0.161458"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-4" y="518.75" angle="270" scale_x="0.161458"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-4" y="652.08333" angle="270" scale_x="0.161458"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-11.541667" y="479.25" angle="90" scale_x="0.052343"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-11.541667" y="479.25" angle="0" scale_x="0.052343"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-11.541667" y="479.25" angle="270" scale_x="0.052343"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="-11.541667" y="479.25" angle="90" scale_x="0.052343"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.708333" y="341.708333" angle="90" scale_x="0.052343"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="44.708333" y="341.708333" angle="0" scale_x="0.05234"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="44.708333" y="341.708333" angle="270" scale_x="0.052343"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="44.708333" y="341.708333" angle="90" scale_x="0.052343"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-280.874059" y="272.483221" angle="270"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-277.627071" y="271.08462" angle="178.776916"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-277.873883" y="269.809425" angle="87.221554"/>
                </key>
                <key id="3" time="823" spin="-1">
                    <bone x="-283.221477" y="272.483221" angle="326.039201"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <bone x="-280.874059" y="272.483221" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-247.651007" y="589.261745" angle="81.253838"/>
                </key>
                <key id="1" time="129" spin="-1">
                    <bone x="-245.781848" y="586.458007" angle="40.500225"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="-246.252406" y="583.667339" angle="2.273967"/>
                </key>
                <key id="3" time="365" spin="-1">
                    <bone x="-246.196462" y="581.345661" angle="321.554003"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="-245.553105" y="579.471535" angle="273.752306"/>
                </key>
                <key id="5" time="609" spin="-1">
                    <bone x="-245.561765" y="584.173954" angle="230.102533"/>
                </key>
                <key id="6" time="823" spin="-1">
                    <bone x="-247.651007" y="589.261745" angle="144.404813"/>
                </key>
                <key id="7" time="1000" spin="0">
                    <bone x="-247.651007" y="589.261745" angle="81.253838"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="312.751678" y="451.677852" angle="355.301954"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="312.751678" y="451.677852" angle="266.913182"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="312.751678" y="451.677852" angle="175.363726"/>
                </key>
                <key id="3" time="823" spin="-1">
                    <bone x="312.751678" y="451.677852" angle="52.42089"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <bone x="312.751678" y="451.677852" angle="355.301954"/>
                </key>
            </timeline>
            <timeline id="12" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="314.765101" y="336.241611" angle="2.862405"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="314.765101" y="336.241611" angle="263.37834"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="314.765101" y="336.241611" angle="177.322432"/>
                </key>
                <key id="3" time="823" spin="-1">
                    <bone x="314.765101" y="336.241611" angle="54.920013"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <bone x="314.765101" y="336.241611" angle="2.862405"/>
                </key>
            </timeline>
            <timeline id="13" name="gear2_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-160.383911" y="-283.21209" angle="90"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-160.383911" y="-283.21209" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" name="gear1_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="412.454362" y="-21.845973" angle="215.595187"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="412.454362" y="-21.845973" angle="215.595187"/>
                </key>
            </timeline>
            <timeline id="15" name="gear2_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-334.852732" y="158.428486" angle="4.698046" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-334.852732" y="158.428486" angle="4.698046" scale_x="1.1" scale_y="1.1"/>
                </key>
            </timeline>
            <timeline id="16" name="gear2_005">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-241.875026" y="164.04172" angle="357.137595" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-241.875026" y="164.04172" angle="357.137595" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="jammed" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" timeline="7" key="0"/>
                    <bone_ref id="2" timeline="8" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="11" key="0"/>
                    <bone_ref id="6" timeline="12" key="0"/>
                    <object_ref id="0" parent="3" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="1" time="129">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" timeline="7" key="0"/>
                    <bone_ref id="2" timeline="8" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="10" key="1"/>
                    <bone_ref id="5" timeline="11" key="0"/>
                    <bone_ref id="6" timeline="12" key="0"/>
                    <object_ref id="0" parent="3" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="2" time="250">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" timeline="7" key="1"/>
                    <bone_ref id="2" timeline="8" key="1"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="10" key="2"/>
                    <bone_ref id="5" timeline="11" key="1"/>
                    <bone_ref id="6" timeline="12" key="1"/>
                    <object_ref id="0" parent="3" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="1" z_index="9"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" timeline="7" key="2"/>
                    <bone_ref id="2" timeline="8" key="2"/>
                    <bone_ref id="3" timeline="9" key="2"/>
                    <bone_ref id="4" timeline="10" key="3"/>
                    <bone_ref id="5" timeline="11" key="2"/>
                    <bone_ref id="6" timeline="12" key="2"/>
                    <object_ref id="0" parent="3" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="14" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="15" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="2" z_index="9"/>
                </key>
                <key id="4" time="348">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" timeline="7" key="3"/>
                    <bone_ref id="2" timeline="8" key="3"/>
                    <bone_ref id="3" timeline="9" key="3"/>
                    <bone_ref id="4" timeline="10" key="4"/>
                    <bone_ref id="5" timeline="11" key="3"/>
                    <bone_ref id="6" timeline="12" key="3"/>
                    <object_ref id="0" parent="3" timeline="13" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="14" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="15" key="2" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="3" z_index="9"/>
                </key>
                <key id="5" time="396">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" timeline="7" key="4"/>
                    <bone_ref id="2" timeline="8" key="4"/>
                    <bone_ref id="3" timeline="9" key="4"/>
                    <bone_ref id="4" timeline="10" key="5"/>
                    <bone_ref id="5" timeline="11" key="4"/>
                    <bone_ref id="6" timeline="12" key="4"/>
                    <object_ref id="0" parent="3" timeline="13" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="14" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="15" key="3" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" timeline="2" key="3" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="4" z_index="9"/>
                </key>
                <key id="6" time="463">
                    <bone_ref id="0" timeline="6" key="4"/>
                    <bone_ref id="1" timeline="7" key="5"/>
                    <bone_ref id="2" timeline="8" key="5"/>
                    <bone_ref id="3" timeline="9" key="5"/>
                    <bone_ref id="4" timeline="10" key="6"/>
                    <bone_ref id="5" timeline="11" key="5"/>
                    <bone_ref id="6" timeline="12" key="5"/>
                    <object_ref id="0" parent="3" timeline="13" key="4" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="14" key="4" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="15" key="4" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                    <object_ref id="6" timeline="1" key="4" z_index="6"/>
                    <object_ref id="7" timeline="2" key="4" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="4" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="5" z_index="9"/>
                </key>
                <key id="7" time="529">
                    <bone_ref id="0" timeline="6" key="5"/>
                    <bone_ref id="1" timeline="7" key="6"/>
                    <bone_ref id="2" timeline="8" key="6"/>
                    <bone_ref id="3" timeline="9" key="6"/>
                    <bone_ref id="4" timeline="10" key="7"/>
                    <bone_ref id="5" timeline="11" key="6"/>
                    <bone_ref id="6" timeline="12" key="6"/>
                    <object_ref id="0" parent="3" timeline="13" key="5" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="14" key="5" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="15" key="5" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" timeline="0" key="5" z_index="5"/>
                    <object_ref id="6" timeline="1" key="5" z_index="6"/>
                    <object_ref id="7" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="5" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="6" z_index="9"/>
                </key>
                <key id="8" time="586">
                    <bone_ref id="0" timeline="6" key="6"/>
                    <bone_ref id="1" timeline="7" key="7"/>
                    <bone_ref id="2" timeline="8" key="7"/>
                    <bone_ref id="3" timeline="9" key="7"/>
                    <bone_ref id="4" timeline="10" key="8"/>
                    <bone_ref id="5" timeline="11" key="7"/>
                    <bone_ref id="6" timeline="12" key="7"/>
                    <object_ref id="0" parent="3" timeline="13" key="6" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="14" key="6" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="15" key="6" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="6" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="6" z_index="4"/>
                    <object_ref id="5" timeline="0" key="6" z_index="5"/>
                    <object_ref id="6" timeline="1" key="6" z_index="6"/>
                    <object_ref id="7" timeline="2" key="6" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="6" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="7" z_index="9"/>
                </key>
                <key id="9" time="667">
                    <bone_ref id="0" timeline="6" key="7"/>
                    <bone_ref id="1" timeline="7" key="8"/>
                    <bone_ref id="2" timeline="8" key="8"/>
                    <bone_ref id="3" timeline="9" key="8"/>
                    <bone_ref id="4" timeline="10" key="9"/>
                    <bone_ref id="5" timeline="11" key="8"/>
                    <bone_ref id="6" timeline="12" key="8"/>
                    <object_ref id="0" parent="3" timeline="13" key="7" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="14" key="7" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="15" key="7" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="7" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="7" z_index="4"/>
                    <object_ref id="5" timeline="0" key="7" z_index="5"/>
                    <object_ref id="6" timeline="1" key="7" z_index="6"/>
                    <object_ref id="7" timeline="2" key="7" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="7" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="8" z_index="9"/>
                </key>
                <key id="10" time="1000">
                    <bone_ref id="0" timeline="6" key="8"/>
                    <bone_ref id="1" timeline="7" key="9"/>
                    <bone_ref id="2" timeline="8" key="9"/>
                    <bone_ref id="3" timeline="9" key="9"/>
                    <bone_ref id="4" timeline="10" key="10"/>
                    <bone_ref id="5" timeline="11" key="9"/>
                    <bone_ref id="6" timeline="12" key="9"/>
                    <object_ref id="0" parent="3" timeline="13" key="8" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="14" key="8" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="15" key="8" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="8" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="8" z_index="4"/>
                    <object_ref id="5" timeline="0" key="7" z_index="5"/>
                    <object_ref id="6" timeline="1" key="7" z_index="6"/>
                    <object_ref id="7" timeline="2" key="7" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="8" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="9" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="miningmachine">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-433.294118" y="723.058824" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="-433.294118" y="714.20894" angle="0" scale_x="1.5" scale_y="1.48353"/>
                </key>
                <key id="2" time="348" spin="0">
                    <object folder="0" file="0" x="-433.294118" y="712.890436" angle="0" scale_x="1.5" scale_y="1.481076"/>
                </key>
                <key id="3" time="396" spin="0">
                    <object folder="0" file="0" x="-433.294118" y="714.20894" angle="0" scale_x="1.5" scale_y="1.48353"/>
                </key>
                <key id="4" time="463" spin="0">
                    <object folder="0" file="0" x="-433.294118" y="712.890436" angle="0" scale_x="1.5" scale_y="1.481076"/>
                </key>
                <key id="5" time="529" spin="0">
                    <object folder="0" file="0" x="-433.294118" y="714.20894" angle="0" scale_x="1.5" scale_y="1.48353"/>
                </key>
                <key id="6" time="586" spin="0">
                    <object folder="0" file="0" x="-433.294118" y="714.099065" angle="0" scale_x="1.5" scale_y="1.483326"/>
                </key>
                <key id="7" time="667" spin="0">
                    <object folder="0" file="0" x="-433.294118" y="714.20894" angle="0" scale_x="1.5" scale_y="1.48353"/>
                </key>
            </timeline>
            <timeline id="1" name="swap_storage">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-262.294197" y="361.058786" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="0" x="-262.294197" y="356.183666" angle="0" scale_x="1.5" scale_y="1.48353"/>
                </key>
                <key id="2" time="348" spin="0">
                    <object folder="1" file="0" x="-262.294198" y="355.457332" angle="0" scale_x="1.5" scale_y="1.481076"/>
                </key>
                <key id="3" time="396" spin="0">
                    <object folder="1" file="0" x="-262.294197" y="356.183666" angle="0" scale_x="1.5" scale_y="1.48353"/>
                </key>
                <key id="4" time="463" spin="0">
                    <object folder="1" file="0" x="-262.294198" y="355.457332" angle="0" scale_x="1.5" scale_y="1.481076"/>
                </key>
                <key id="5" time="529" spin="0">
                    <object folder="1" file="0" x="-262.294197" y="356.183666" angle="0" scale_x="1.5" scale_y="1.48353"/>
                </key>
                <key id="6" time="586" spin="0">
                    <object folder="1" file="0" x="-262.294198" y="356.123167" angle="0" scale_x="1.5" scale_y="1.483326"/>
                </key>
                <key id="7" time="667" spin="0">
                    <object folder="1" file="0" x="-262.294197" y="356.183666" angle="0" scale_x="1.5" scale_y="1.48353"/>
                </key>
            </timeline>
            <timeline id="2" name="swap_miningfuelmeter">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="201.566954" y="367.268958" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="2" file="0" x="201.566954" y="362.325649" angle="0" scale_x="1.5" scale_y="1.48353"/>
                </key>
                <key id="2" time="348" spin="0">
                    <object folder="2" file="0" x="201.566954" y="361.589168" angle="0" scale_x="1.5" scale_y="1.481076"/>
                </key>
                <key id="3" time="396" spin="0">
                    <object folder="2" file="0" x="201.566954" y="362.325649" angle="0" scale_x="1.5" scale_y="1.48353"/>
                </key>
                <key id="4" time="463" spin="0">
                    <object folder="2" file="0" x="201.566954" y="361.589168" angle="0" scale_x="1.5" scale_y="1.481076"/>
                </key>
                <key id="5" time="529" spin="0">
                    <object folder="2" file="0" x="201.566954" y="362.325649" angle="0" scale_x="1.5" scale_y="1.48353"/>
                </key>
                <key id="6" time="586" spin="0">
                    <object folder="2" file="0" x="201.566954" y="362.264276" angle="0" scale_x="1.5" scale_y="1.483326"/>
                </key>
                <key id="7" time="667" spin="0">
                    <object folder="2" file="0" x="201.566954" y="362.325649" angle="0" scale_x="1.5" scale_y="1.48353"/>
                </key>
            </timeline>
            <timeline id="3" name="drill">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-439.22564" y="-434" angle="90" scale_x="9.290323" scale_y="1.5"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="-519.741935" y="-434" angle="90" scale_x="9.290323" scale_y="1.5"/>
                </key>
                <key id="2" time="348" spin="0">
                    <object folder="0" file="1" x="-519.741935" y="-434" angle="90" scale_x="9.290323" scale_y="1.5"/>
                </key>
                <key id="3" time="396" spin="0">
                    <object folder="0" file="1" x="-519.741935" y="-434" angle="90" scale_x="9.290323" scale_y="1.5"/>
                </key>
                <key id="4" time="463" spin="0">
                    <object folder="0" file="1" x="-519.741935" y="-434" angle="90" scale_x="9.290323" scale_y="1.5"/>
                </key>
                <key id="5" time="529" spin="0">
                    <object folder="0" file="1" x="-519.741935" y="-434" angle="90" scale_x="9.290323" scale_y="1.5"/>
                </key>
                <key id="6" time="586" spin="0">
                    <object folder="0" file="1" x="-519.741935" y="-434" angle="90" scale_x="9.290323" scale_y="1.5"/>
                </key>
                <key id="7" time="667" spin="0">
                    <object folder="0" file="1" x="-519.741935" y="-434" angle="90" scale_x="9.290323" scale_y="1.5"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="1" x="-439.22564" y="-434" angle="90" scale_x="9.290323" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="4" name="gear2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4905.135333" y="426.458333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="4905.135333" y="426.458333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
                <key id="2" time="348" spin="0">
                    <object folder="0" file="2" x="4905.135333" y="426.458333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
                <key id="3" time="396" spin="0">
                    <object folder="0" file="2" x="4905.135333" y="426.458333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
                <key id="4" time="463" spin="0">
                    <object folder="0" file="2" x="4905.135333" y="426.458333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
                <key id="5" time="529" spin="0">
                    <object folder="0" file="2" x="4905.135333" y="426.458333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
                <key id="6" time="586" spin="0">
                    <object folder="0" file="2" x="4905.135333" y="426.458333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
                <key id="7" time="667" spin="0">
                    <object folder="0" file="2" x="4905.135333" y="426.458333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="2" x="4905.135333" y="426.458333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="5" name="gear1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="7532.829545" y="482.708333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="7532.829545" y="482.708333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="3" x="7532.829545" y="482.708333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
                <key id="3" time="348" spin="0">
                    <object folder="0" file="3" x="7532.829545" y="482.708333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
                <key id="4" time="396" spin="0">
                    <object folder="0" file="3" x="7532.829545" y="482.708333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
                <key id="5" time="463" spin="0">
                    <object folder="0" file="3" x="7532.829545" y="482.708333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
                <key id="6" time="529" spin="0">
                    <object folder="0" file="3" x="7532.829545" y="482.708333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
                <key id="7" time="586" spin="0">
                    <object folder="0" file="3" x="7532.829545" y="482.708333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
                <key id="8" time="667" spin="0">
                    <object folder="0" file="3" x="7532.829545" y="482.708333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="0" file="3" x="7532.829545" y="482.708333" angle="270" scale_x="28.657071" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4" y="652.083333" angle="270" scale_x="0.161458"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="-4" y="585.416667" angle="270" scale_x="0.161458"/>
                </key>
                <key id="2" time="348" spin="0">
                    <bone x="-4" y="575.416667" angle="270" scale_x="0.161458"/>
                </key>
                <key id="3" time="396" spin="0">
                    <bone x="-4" y="585.416667" angle="270" scale_x="0.161458"/>
                </key>
                <key id="4" time="463" spin="0">
                    <bone x="-4" y="575.416667" angle="270" scale_x="0.161458"/>
                </key>
                <key id="5" time="529" spin="0">
                    <bone x="-4" y="585.416667" angle="270" scale_x="0.161458"/>
                </key>
                <key id="6" time="586" spin="0">
                    <bone x="-4" y="584.583333" angle="270" scale_x="0.161458"/>
                </key>
                <key id="7" time="667" spin="0">
                    <bone x="-4" y="585.416667" angle="270" scale_x="0.161458"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <bone x="-4" y="652.08333" angle="270" scale_x="0.161458"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-11.541667" y="479.25" angle="90" scale_x="0.052343"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="-11.541667" y="479.25" angle="0" scale_x="0.052343"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="-11.541667" y="479.25" angle="0" scale_x="0.052343"/>
                </key>
                <key id="3" time="348">
                    <bone x="-11.541667" y="479.25" angle="346.5" scale_x="0.052343"/>
                </key>
                <key id="4" time="396" spin="-1">
                    <bone x="-11.541667" y="479.25" angle="0" scale_x="0.052343"/>
                </key>
                <key id="5" time="463">
                    <bone x="-11.541667" y="479.25" angle="346.5" scale_x="0.052343"/>
                </key>
                <key id="6" time="529" spin="-1">
                    <bone x="-11.541667" y="479.25" angle="0" scale_x="0.052343"/>
                </key>
                <key id="7" time="586">
                    <bone x="-11.541667" y="479.25" angle="358.875" scale_x="0.052343"/>
                </key>
                <key id="8" time="667">
                    <bone x="-11.541667" y="479.25" angle="0" scale_x="0.052343"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <bone x="-11.541667" y="479.25" angle="90" scale_x="0.052343"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.708333" y="341.708333" angle="90" scale_x="0.052343"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="44.708333" y="341.708333" angle="0" scale_x="0.05234"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="44.708333" y="341.708333" angle="0" scale_x="0.05234"/>
                </key>
                <key id="3" time="348">
                    <bone x="44.708333" y="341.708333" angle="346.5" scale_x="0.05234"/>
                </key>
                <key id="4" time="396" spin="-1">
                    <bone x="44.708333" y="341.708333" angle="0" scale_x="0.05234"/>
                </key>
                <key id="5" time="463">
                    <bone x="44.708333" y="341.708333" angle="346.5" scale_x="0.05234"/>
                </key>
                <key id="6" time="529" spin="-1">
                    <bone x="44.708333" y="341.708333" angle="0" scale_x="0.05234"/>
                </key>
                <key id="7" time="586">
                    <bone x="44.708333" y="341.708333" angle="358.875" scale_x="0.05234"/>
                </key>
                <key id="8" time="667">
                    <bone x="44.708333" y="341.708333" angle="0" scale_x="0.05234"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <bone x="44.708333" y="341.708333" angle="90" scale_x="0.052343"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-280.874059" y="272.483221" angle="270"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="-277.627071" y="271.08462" angle="178.776916"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="-277.627071" y="271.08462" angle="178.776916"/>
                </key>
                <key id="3" time="348">
                    <bone x="-277.664093" y="270.89334" angle="165.043612"/>
                </key>
                <key id="4" time="396" spin="-1">
                    <bone x="-277.627071" y="271.08462" angle="178.776916"/>
                </key>
                <key id="5" time="463">
                    <bone x="-277.664093" y="270.89334" angle="165.043612"/>
                </key>
                <key id="6" time="529" spin="-1">
                    <bone x="-277.627071" y="271.08462" angle="178.776916"/>
                </key>
                <key id="7" time="586">
                    <bone x="-277.630157" y="271.06868" angle="177.632474"/>
                </key>
                <key id="8" time="667">
                    <bone x="-277.627071" y="271.08462" angle="178.776916"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <bone x="-280.874059" y="272.483221" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-247.651007" y="589.261745" angle="81.253838"/>
                </key>
                <key id="1" time="129" spin="-1">
                    <bone x="-245.781848" y="586.458007" angle="40.500225"/>
                </key>
                <key id="2" time="250" spin="0">
                    <bone x="-246.252406" y="583.667339" angle="2.273967"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="-246.252406" y="583.667339" angle="2.273967"/>
                </key>
                <key id="4" time="348">
                    <bone x="-246.14751" y="583.037969" angle="348.995718"/>
                </key>
                <key id="5" time="396" spin="-1">
                    <bone x="-246.252406" y="583.667339" angle="2.273967"/>
                </key>
                <key id="6" time="463">
                    <bone x="-246.14751" y="583.037969" angle="348.995718"/>
                </key>
                <key id="7" time="529" spin="-1">
                    <bone x="-246.252406" y="583.667339" angle="2.273967"/>
                </key>
                <key id="8" time="586">
                    <bone x="-246.243664" y="583.614892" angle="1.167446"/>
                </key>
                <key id="9" time="667">
                    <bone x="-246.252406" y="583.667339" angle="2.273967"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <bone x="-247.651007" y="589.261745" angle="81.253838"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="312.751678" y="451.677852" angle="355.301954"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="312.751678" y="451.677852" angle="266.913182"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="312.751678" y="451.677852" angle="266.913182"/>
                </key>
                <key id="3" time="348">
                    <bone x="312.751678" y="451.677852" angle="253.180764"/>
                </key>
                <key id="4" time="396" spin="-1">
                    <bone x="312.751678" y="451.677852" angle="266.913182"/>
                </key>
                <key id="5" time="463">
                    <bone x="312.751678" y="451.677852" angle="253.180764"/>
                </key>
                <key id="6" time="529" spin="-1">
                    <bone x="312.751678" y="451.677852" angle="266.913182"/>
                </key>
                <key id="7" time="586">
                    <bone x="312.751678" y="451.677852" angle="265.768814"/>
                </key>
                <key id="8" time="667">
                    <bone x="312.751678" y="451.677852" angle="266.913182"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <bone x="312.751678" y="451.677852" angle="355.301954"/>
                </key>
            </timeline>
            <timeline id="12" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="314.765101" y="336.241611" angle="2.862405"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="314.765101" y="336.241611" angle="263.37834"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="314.765101" y="336.241611" angle="263.37834"/>
                </key>
                <key id="3" time="348">
                    <bone x="314.765101" y="336.241611" angle="250.469954"/>
                </key>
                <key id="4" time="396" spin="-1">
                    <bone x="314.765101" y="336.241611" angle="263.37834"/>
                </key>
                <key id="5" time="463">
                    <bone x="314.765101" y="336.241611" angle="250.469954"/>
                </key>
                <key id="6" time="529" spin="-1">
                    <bone x="314.765101" y="336.241611" angle="263.37834"/>
                </key>
                <key id="7" time="586">
                    <bone x="314.765101" y="336.241611" angle="262.302641"/>
                </key>
                <key id="8" time="667">
                    <bone x="314.765101" y="336.241611" angle="263.37834"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <bone x="314.765101" y="336.241611" angle="2.862405"/>
                </key>
            </timeline>
            <timeline id="13" name="gear2_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-160.383911" y="-283.21209" angle="90"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-160.383911" y="-283.21209" angle="90"/>
                </key>
                <key id="2" time="348" spin="0">
                    <object folder="0" file="2" x="-160.383911" y="-283.21209" angle="90"/>
                </key>
                <key id="3" time="396" spin="0">
                    <object folder="0" file="2" x="-160.383911" y="-283.21209" angle="90"/>
                </key>
                <key id="4" time="463" spin="0">
                    <object folder="0" file="2" x="-160.383911" y="-283.21209" angle="90"/>
                </key>
                <key id="5" time="529" spin="0">
                    <object folder="0" file="2" x="-160.383911" y="-283.21209" angle="90"/>
                </key>
                <key id="6" time="586" spin="0">
                    <object folder="0" file="2" x="-160.383911" y="-283.21209" angle="90"/>
                </key>
                <key id="7" time="667" spin="0">
                    <object folder="0" file="2" x="-160.383911" y="-283.21209" angle="90"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="2" x="-160.383911" y="-283.21209" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" name="gear1_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="412.454362" y="-21.845973" angle="215.595187"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="412.454362" y="-21.845973" angle="215.595187"/>
                </key>
                <key id="2" time="348" spin="0">
                    <object folder="0" file="3" x="412.454362" y="-21.845973" angle="215.595187"/>
                </key>
                <key id="3" time="396" spin="0">
                    <object folder="0" file="3" x="412.454362" y="-21.845973" angle="215.595187"/>
                </key>
                <key id="4" time="463" spin="0">
                    <object folder="0" file="3" x="412.454362" y="-21.845973" angle="215.595187"/>
                </key>
                <key id="5" time="529" spin="0">
                    <object folder="0" file="3" x="412.454362" y="-21.845973" angle="215.595187"/>
                </key>
                <key id="6" time="586" spin="0">
                    <object folder="0" file="3" x="412.454362" y="-21.845973" angle="215.595187"/>
                </key>
                <key id="7" time="667" spin="0">
                    <object folder="0" file="3" x="412.454362" y="-21.845973" angle="215.595187"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="3" x="412.454362" y="-21.845973" angle="215.595187"/>
                </key>
            </timeline>
            <timeline id="15" name="gear2_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-334.852732" y="158.428486" angle="4.698046" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-334.852732" y="158.428486" angle="4.698046" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="2" time="348" spin="0">
                    <object folder="0" file="2" x="-334.852732" y="158.428486" angle="4.698046" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="3" time="396" spin="0">
                    <object folder="0" file="2" x="-334.852732" y="158.428486" angle="4.698046" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="4" time="463" spin="0">
                    <object folder="0" file="2" x="-334.852732" y="158.428486" angle="4.698046" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="5" time="529" spin="0">
                    <object folder="0" file="2" x="-334.852732" y="158.428486" angle="4.698046" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="6" time="586" spin="0">
                    <object folder="0" file="2" x="-334.852732" y="158.428486" angle="4.698046" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="7" time="667" spin="0">
                    <object folder="0" file="2" x="-334.852732" y="158.428486" angle="4.698046" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="2" x="-334.852732" y="158.428486" angle="4.698046" scale_x="1.1" scale_y="1.1"/>
                </key>
            </timeline>
            <timeline id="16" name="gear2_005">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-241.875026" y="164.04172" angle="357.137595" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-241.875026" y="164.04172" angle="357.137595" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="348" spin="0">
                    <object folder="0" file="2" x="-241.875026" y="164.04172" angle="357.137595" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="3" time="396" spin="0">
                    <object folder="0" file="2" x="-241.875026" y="164.04172" angle="357.137595" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="4" time="463" spin="0">
                    <object folder="0" file="2" x="-241.875026" y="164.04172" angle="357.137595" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="5" time="529" spin="0">
                    <object folder="0" file="2" x="-241.875026" y="164.04172" angle="357.137595" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="6" time="586" spin="0">
                    <object folder="0" file="2" x="-241.875026" y="164.04172" angle="357.137595" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="7" time="667" spin="0">
                    <object folder="0" file="2" x="-241.875026" y="164.04172" angle="357.137595" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="2" x="-241.875026" y="164.04172" angle="357.137595" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="kit">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="kit">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-438" y="736" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="storage">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_storage">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="0.100867" y="-0.280068" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
