<Build name="wrenches.scml">
 <Symbol name="swap_ironwrench/swap_ironwrench">
  <Frame framenum="0" duration="1" image="swap_ironwrench" w="198" h="198" x="99.000000" y="99.000000"/>
 </Symbol>
 <Symbol name="symbol1">
  <Frame framenum="0" duration="1" image="shadow" w="218" h="96" x="109.000000" y="48.000000"/>
 </Symbol>
 <Symbol name="swap_ironwrench/swap_crappywrench">
  <Frame framenum="0" duration="1" image="swap_crappywrench" w="198" h="198" x="99.000000" y="99.000000"/>
 </Symbol>
</Build>
