<Build name="swap_miningfuelmeter.scml">
 <Symbol name="swap_miningfuelmeter_0">
  <Frame framenum="0" duration="10" image="swap_miningfuelmeter_0" w="600" h="600" x="1.996796" y="0.000000"/>
 </Symbol>
 <Symbol name="swap_miningfuelmeter_1">
  <Frame framenum="0" duration="10" image="swap_miningfuelmeter_1" w="600" h="600" x="2.079620" y="0.000000"/>
 </Symbol>
 <Symbol name="swap_miningfuelmeter_2">
  <Frame framenum="0" duration="10" image="swap_miningfuelmeter_2" w="600" h="600" x="2.052002" y="-0.027618"/>
 </Symbol>
 <Symbol name="swap_miningfuelmeter_3">
  <Frame framenum="0" duration="10" image="swap_miningfuelmeter_3" w="600" h="600" x="2.049591" y="-0.027618"/>
 </Symbol>
 <Symbol name="swap_miningfuelmeter_4">
  <Frame framenum="0" duration="10" image="swap_miningfuelmeter_4" w="600" h="600" x="2.017822" y="-0.055206"/>
 </Symbol>
 <Symbol name="swap_miningfuelmeter_5">
  <Frame framenum="0" duration="10" image="swap_miningfuelmeter_5" w="600" h="600" x="2.079620" y="0.000000"/>
 </Symbol>
 <Symbol name="swap_miningfuelmeter_6">
  <Frame framenum="0" duration="10" image="swap_miningfuelmeter_6" w="600" h="600" x="2.079620" y="0.000000"/>
 </Symbol>
 <Symbol name="swap_miningfuelmeter_7">
  <Frame framenum="0" duration="10" image="swap_miningfuelmeter_7" w="600" h="600" x="2.079620" y="0.000000"/>
 </Symbol>
 <Symbol name="swap_miningfuelmeter_8">
  <Frame framenum="0" duration="10" image="swap_miningfuelmeter_8" w="600" h="600" x="2.079620" y="0.000000"/>
 </Symbol>
</Build>
